<html>

<title>THE FIRST LEARN ABOUT GIT</title>
<head>
<style>

.contentMsg {
	color : green;
	font-weight: bold;
	font-size: 19px;
}

.smallTitle {
	color : brown;
	font-size: 15px;
	font-weight: bold;
}

.oneRow {
	font-size: 15px;
	color : black;
}

</style>
<body>

	<div class="contentMsg">
		[1]first text file that i learned about github
	</div>
	<div class="dtlMsg">
		<p class="smallTitle">1. git init</p>
		<p class="oneRow">- just initialize command(it'll be make a folder that '.git' at specific place)</p>
		<p class="oneRow">- when u using visual studio source control function, it can replace using git bash</p>

		<p class="smallTitle">2. git status</p>
		<p class="oneRow">- It's a command to check which file has been changed(If you never commit. I'll inspect all the files in the local repository)</p>
		<p class="oneRow">- you can check the changes in red letters</p>
	</div>
	<div style="height:45px;"></div>
	<div class="contentMsg">
		[2]second text file that i learned about github
	</div>
	<div class="dtlMsg">
		<p class="smallTitle">1. git-scm.com & progit Book pdf</p>
		<p class="oneRow">- Download git program(application) and U Can read a Documentation about gitHub</p>
		<p class="oneRow">- U Can check several commands on Reference Manual</p>

		<p class="smallTitle">2. help option</p>
		<p class="oneRow">- if u want to known detail content. u can use help option in git bash</p>
		<p class="oneRow">- ex.)git add --help</p>
		
		<p class="smallTitle">3. what is git</p>
		<p class="oneRow">- Read a git open source code</p>
		<p class="oneRow">- githun.com/git/git</p>
		
	</div>

</body>
</html>